spring.datasource.url=jdbc:mysql://localhost:3306/trivia?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.dbname=trivia
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
  #Creado de las tablas
spring.java.hibernate.hbm2ddl.auto=update
#actualizacion de valores de la tablas
